# APP ENV
APP_NAME=app-name
PROJ_NAME=AppName
NODE_ENV=development # possible values preview | production to deploy cloudflare pages

# AWS
AWS_PROFILE=awsprofile # (optional during local development)
AWS_REGION=ap-southeast-1

# CLOUDFLARE
CLOUDFLARE_DEFAULT_ACCOUNT_ID=value # can be found under your cloudflare url on browser https://dash.cloudflare.com/account-id
CLOUDFLARE_API_TOKEN=value
GITHUB_OWNER=value
GITHUB_REPO_NAME=value
GITHUB_BRANCH=value

# MAIN BACKEND
DB_URL=tursodburl?authToken=value

# project domain
DOMAN_NAME = "https://your-website.com" # for using the default cloudflare domain it is APP_NAME.pages.dev