CDN_URL = cloudfront url refer to sst results

QWIK_CDN_URL=cloudfront url refer to sst results
QWIK_API_URL=api url refer to sst results
QWIK_AWS_REGION=aws region here
QWIK_POOL_ID=user pool id
QWIK_POOL_CLIENT_ID=user pool client id