# LOCAL ENV (optional during local development)
AWS_PROFILE=awsprofile # point to your local aws profile
AWS_REGION=ap-southeast-1 # which aws region resources to use

### PROD & LOCAL ENV ###
# BASIC VALUES
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5175
AUTH_SESSION_SECRET=secretkeyforauthsession
DOMAIN=site-domain # for cookies value (for local development provide localhost)

# DATABASE URL
DB_URL=value # can be http://127.0.0.1:8080 must be sqlite or tursodburl?authToken=value to point to turso cloud

# AWS COGNITO
POOL_ID=refer to sst results
POOL_CLIENT_ID=refer to sst results
POOL_CLIENT_SECRET=refer to sst results
IDP_REDIRECT_URI=redirect_uri_after_google_signin_to_handle_auth_code
COGNITO_DOMAIN=the_cognito_domain_found_under_branding_must_be_created_first

# AWS BUCKET & CLOUDFRONT
ASSET_BUCKET=refer to sst results
CLOUDFRONT_URL=refer to sst results

# OPEN AI
OPENAI_API_KEY=open-ai-api-key used for embedding post embedding column for search text feature