# LOCAL ENV
AWS_PROFILE=scaledevsso
AWS_REGION=ap-southeast-1
GO_DEPLOMENT=serverless

# LOCAL DB
DB_URL=http://127.0.0.1:8080

# # DB
# DB_URL=tursodburl?authToken=value
# DB_NAME=db-name refer to readme
# DB_TOKEN=db-token refer to readme

# AWS COGNITO
POOL_ID=refer to sst results
POOL_CLIENT_ID=refer to sst results
POOL_CLIENT_SECRET=refer to sst results